<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Configurations>Debug;Release;ReleaseMock;DebugMock</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMock|AnyCPU'">
    <DefineConstants>TRACE;MOCK;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseMock|AnyCPU'">
    <DefineConstants>TRACE;MOCK;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <None Remove="Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Fonts\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <EmbeddedResource Include="Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <EmbeddedResource Include="Fonts\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit" Version="5.2.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='DebugMock' Or '$(Configuration)'=='ReleaseMock'">
   
    <ProjectReference Include="..\..\AllTests.MockInfos\AllTests.MockInfos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ConfigPage.xaml.cs">
      <DependentUpon>ConfigPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\CharacterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CharactersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\CharacterTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>