# poc-xamarin-tests

./: LICENSE  README.md
src/: AllTests.sln
src/AllTests.MockInfos/: AllTests.MockInfos.csproj  Class1.cs
src/AllTests.UITest/: AllTests.UITest.csproj  AppManager.cs  BasePage.cs  BaseTestFixture.cs  Extensions.cs  PlatformQuery.cs
src/AllTests.UITest/Pages/: LoginPage.cs
src/AllTests.UITest/Tests/: LoginPageTests.cs  Tests.cs
src/AllTests.UnitTests/: AllTests.UnitTests.csproj  UnitTest1.cs
src/AllTests/AllTests/: AllTests.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
src/AllTests/AllTests.Android/: AllTests.Android.csproj  MainActivity.cs
src/AllTests/AllTests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AllTests/AllTests.Android/Resources/: Resource.designer.cs
src/AllTests/AllTests.iOS/: AllTests.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
src/AllTests/AllTests.iOS/Properties/: AssemblyInfo.cs
src/AllTests/AllTests/Configs/: MarvelApiConfig.cs
src/AllTests/AllTests/Extensions/: DateTimeExtensions.cs
src/AllTests/AllTests/Fonts/: Icon.cs
src/AllTests/AllTests/Models/: Character.cs  Item.cs  MarvelApiResponse.cs  MarvelApiResponseData.cs  Thumbnail.cs
src/AllTests/AllTests/PageModels/: BasePageViewModel.cs  CharacterDetailPageModel.cs  CharactersPageModel.cs  ConfigViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/AllTests/AllTests/Pages/: CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/AllTests/AllTests/Services/: IDataStore.cs  IMarvelApi.cs  MockDataStore.cs
src/AllTests/AllTests/Templates/: CharacterTemplate.xaml  CharacterTemplate.xaml.cs
